<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F2F2F2;
            font-family: 'Rubik', sans-serif;
        }
        h1.text-center {
            font-size: 116px; /* adjust this value as needed */
            margin-bottom: 45px;
            color: #666666;
        }

        .center-content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn-patients {
            background-color: #727dff
        ;
            margin: 10px;
        }
        .btn-care-providers {
            background-color: #c9ab53
        ;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container center-content">
    <h1 class="text-center">pipwell</h1>
    <div class="row">
        <div class="col-md-6">
            <a href="/login" class="btn btn-patients btn-block">Patients</a>
        </div>
        <div class="col-md-6">
            <a href="/dashboard" class="btn btn-care-providers btn-block">Providers</a>
        </div>
    </div>
</div>

<!-- Link to Bootstrap JS and Popper.js (for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
